PORT=4000
SALT=your_secret_salt_here
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
STATIC_DIRECTORY=static
JWT_SECRET=your_jwt_secret_key_here
