### Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "123456",
  "type": "обычный"
}

###

### Регистрация PRO пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Pro",
  "email": "jane@example.com",
  "password": "123456",
  "type": "pro"
}

###

### Авторизация пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "123456"
}

###

### Выход из системы
POST http://localhost:4000/users/logout HTTP/1.1

###

### Проверка авторизации
GET http://localhost:4000/users/check HTTP/1.1

###
