### Get comments for offer
GET http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1

###

### Create comment for offer
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json

{
  "text": "This is a great apartment! I really enjoyed my stay here.",
  "rating": 5
}

###

### Test validation - too short comment
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json

{
  "text": "Bad",
  "rating": 5
}

###

### Test validation - invalid rating
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json

{
  "text": "This is a test comment with enough characters",
  "rating": 10
}

###

### Test validation - invalid ObjectID
GET http://localhost:4000/comments/invalid-id HTTP/1.1

###
