### Получить комментарии к офферу (публичный маршрут)
GET http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1

###

### Создать комментарий к офферу (требует авторизации)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "This is a great apartment! I really enjoyed my stay here.",
  "rating": 5
}

###

### Тест валидации - слишком короткий комментарий (требует авторизации)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "Bad",
  "rating": 5
}

###

### Тест валидации - невалидный рейтинг (требует авторизации)
POST http://localhost:4000/comments/68fe769475b8ac83b78ec8e9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
  "text": "This is a test comment with enough characters",
  "rating": 10
}

###

### Тест валидации - невалидный ObjectID (публичный маршрут)
GET http://localhost:4000/comments/invalid-id HTTP/1.1

###
